{
  "manifest_version": 2,
  "name": "Megatron — Aviator Live Capture",
  "version": "3.0",
  "description": "Captura multiplicadores, cores e rodadas do Aviator em tempo real.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "background",
    "https://*.spribegaming.com/*",
    "https://*.sortenabet.bet.br/*",
    "https://*.sortebet.bet.br/*",
    "https://*.aposta.bet.br/*",
    "https://aviator-real-time-dashboard.onrender.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.spribegaming.com/*",
        "https://*.sortenabet.bet.br/*",
        "https://*.sortebet.bet.br/*",
        "https://*.aposta.bet.br/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
